<!doctype html>
<html>
<head>
  <base href="https://maxmvk2.github.io/th3numbersAdmin/">
  <title>Th3numbers</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/logo.png">

  <!-- Loader -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<link rel="stylesheet" href="styles.91f613c1841cdc99d910.css"></head>
<body>
  <anms-root>
    <div class="app-loading">
      <div class="logo">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
  </anms-root>
<script src="runtime-es2015.cd2f6c23abc1fb599b58.js" type="module"></script><script src="runtime-es5.cd2f6c23abc1fb599b58.js" nomodule defer></script><script src="polyfills-es5.ed38fe3557790db5976a.js" nomodule defer></script><script src="polyfills-es2015.426d7d08cc7fd5cb5de8.js" type="module"></script><script src="main-es2015.6581b34aebe074b82aa3.js" type="module"></script><script src="main-es5.6581b34aebe074b82aa3.js" nomodule defer></script></body>
</html>
